<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Advocado Admin Panel</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Le styles -->
    <!-- Use new way for google web fonts 
    http://www.smashingmagazine.com/2012/07/11/avoiding-faux-weights-styles-google-web-fonts -->
    <!-- Headings -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />  -->
    <!-- Text -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /> --> 
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/supr-theme/jquery.ui.supr.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />

    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />

    <!-- Pagination CSS -->
    <link href="plugins/gallery/jpages/jPages.css" rel="stylesheet" type="text/css" />

    <!-- Main stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" /> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
        //adding load class to body and hide page
        document.documentElement.className += 'loadstate';
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>

    <div id="header">
        <div class="container">
        <div class="navbar">
            <div class="navbar-inner">

                <a class="brand" href="dashboard.html">Advocado.<span class="slogan"> like word of mouth. Only <i>better</i></span></a>
                <div class="nav-no-collapse">                 
                    <ul class="nav pull-right usernav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                <img src="images/avatar.jpg" alt="" class="image" /> 
                                <span class="txt">admin@advoca.do</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 entypo-icon-contact"></span>Add user</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
 
            </div><!-- /navbar-inner -->
        </div><!-- /navbar --> 
        </div>

        <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav pull-right">
                    <li ><a href="dashboard.html">Dashboard</a></li>
                    <li class="active" class="dropdown">
                        <a href="campaign.html" class="dropdown-toggle" data-toggle="dropdown">
                            Campaign
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li>                                                    
                                        <a href="campaign.html">Campaign Overview</a>
                                    </li>
                                    <li>                                                    
                                        <a href="createcampaign.html">Create Campaign</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="billing.html">Billing</a></li>
                    <li><a href="support.html">Support</a></li>

                </ul>
            </div>
        </div><!-- /navbar --> 
        </div>

    </div><!-- End #header -->


    <div id="wrapper" class="container">
        <div class="row">
            <!--content area -->
            <div class="span12">

                <!--Body content-->
                <div id="content" class="clearfix">
                                  
                    <div class="heading">

                        <h3>Campaign</h3>                    

                        <div class="resBtnSearch">
                            <a href="#"><span class="icon16 icomoon-icon-search-3"></span></a>
                        </div>

                        <div class="search">

                            <form id="searchform" action="search.html">
                                <input type="text" id="tipue_search_input" class="top-search" placeholder="Search here ..." />
                                <input type="submit" id="tipue_search_button" class="search-btn" value=""/>
                            </form>
                    
                        </div><!-- End search -->
                        
                        <ul class="breadcrumb">
                            <li>You are here:</li>
                            <li>
                                <a href="dashboard.html" class="tip" title="back to dashboard">
                                    <span class="icon16 icomoon-icon-screen-2"></span>
                                </a> 
                                <span class="divider">
                                    <span class="icon16 icomoon-icon-arrow-right-2"></span>
                                </span>
                            </li>
                            <li class="active">Campaign</li>
                        </ul>

                    </div><!-- End .heading-->

                    <!-- Build page from here: -->

                    <div class="row-fluid">

                        <div style="padding-left:20px; padding-bottom:30px">

                            <h4>
                                <span>This page shows an overview of all campaigns</span>
                                <form class="box-form right" action="">
                                    <button type="button" class="btn btn-success" onclick="window.location.href='createcampaign.html'">Create New Campaign</button>
                                </form>
                               
                            </h4>
                        </div>

                    </div>


                    <div class="row-fluid">

                        <div class="span12" style="padding-left:20px; padding-bottom:30px">
                            <div class="box">

                                <div class="title">

                                    <h4>
                                        <span class="icon16 icomoon-icon-equalizer-2"></span>
                                        <span>Active Campaigns</span>
                                        <form class="box-form right" action="">
                                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                                <span class="icon16 icomoon-icon-cog-2"></span>
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><span class="icon-pencil"></span> Edit</a></li>
                                                <li><a href="#"><span class="icon-trash"></span> Delete</a></li>
                                            </ul>
                                        </form>
                                       
                                    </h4>
                                    <a href="#" class="minimize">Minimize</a>
                                </div>
                                <div class="content noPad">
                                    <table class="responsive table table-bordered" id="checkActiveAll">
                                        <thead>
                                          <tr>
                                            <th id="masterActiveCh" class="ch"><input type="checkbox" name="checkbox" value="all" class="styled" /></th>
                                            <th>Name</th>
                                            <th>Start Date</th>
                                            <th>End Date</td>
                                            <th>Actions</td>
                                          </tr>
                                        </thead>
                                        <tbody id="activeContainer">
                                          <tr class="success">
                                            <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                            <td>Campaign AAA</td>
                                            <td>1 Jan 2012</td>
                                            <td>28 Feb 2013</td>
                                            <td>
                                                <div class="controls center">
                                                    <a href="#" title="Edit task" class="tip"><span class="icon12 icomoon-icon-pencil"></span></a>
                                                    <a href="#" title="Remove task" class="tip"><span class="icon12 icomoon-icon-remove"></span></a>
                                                </div>
                                            </td>
                                          </tr>                                    
                                          <tr class="success">
                                            <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                            <td>Campaign ABB</td>
                                            <td>15 Nov 2012</td>
                                            <td>28 Feb 2013</td>
                                            <td>
                                                <div class="controls center">
                                                    <a href="#" title="Edit task" class="tip"><span class="icon12 icomoon-icon-pencil"></span></a>
                                                    <a href="#" title="Remove task" class="tip"><span class="icon12 icomoon-icon-remove"></span></a>
                                                </div>
                                            </td>
                                          </tr>
                                          <tr class="success">
                                            <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                            <td>Campaign ABC</td>
                                            <td>1 Jan 2013</td>
                                            <td>28 Feb 2013</td>
                                            <td>
                                                <div class="controls center">
                                                    <a href="#" title="Edit task" class="tip"><span class="icon12 icomoon-icon-pencil"></span></a>
                                                    <a href="#" title="Remove task" class="tip"><span class="icon12 icomoon-icon-remove"></span></a>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>

                                    <!-- navigation holder -->
                                    <div class="center">
                                        <div class="holder" id="activeHolder">
                                        </div>
                                    </div>
                                </div>

                            </div><!-- End .box -->
                        </div><!-- End .span12 -->

                    </div><!-- End row -->


                    <div class="row-fluid">

                        <div class="span12" style="padding-left:20px; padding-bottom:30px">
                            <div class="box">

                                <div class="title">

                                    <h4>
                                        <span class="icon16 icomoon-icon-equalizer-2"></span>
                                        <span>Pending Campaigns</span>
                                        <form class="box-form right" action="">
                                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                                <span class="icon16 icomoon-icon-cog-2"></span>
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><span class="icon-pencil"></span> Edit</a></li>
                                                <li><a href="#"><span class="icon-trash"></span> Delete</a></li>
                                            </ul>
                                        </form>
                                       
                                    </h4>
                                    <a href="#" class="minimize">Minimize</a>
                                </div>
                                <div class="content noPad">
                                    <table class="responsive table table-bordered" id="checkPendAll">
                                        <thead>
                                          <tr>
                                            <th id="masterPendCh" class="ch"><input type="checkbox" name="checkbox" value="all" class="styled" /></th>
                                            <th>Name</th>
                                            <th>Start Date</th>
                                            <th>End Date</td>
                                            <th>Actions</td>
                                          </tr>
                                        </thead>
                                        <tbody id="pendingContainer">

                                          <tr class="info">
                                            <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                            <td>Campaign BBC</td>
                                            <td>1 Feb 2013</td>
                                            <td>28 Feb 2013</td>
                                            <td>
                                                <div class="controls center">
                                                    <a href="#" title="Edit task" class="tip"><span class="icon12 icomoon-icon-pencil"></span></a>
                                                    <a href="#" title="Remove task" class="tip"><span class="icon12 icomoon-icon-remove"></span></a>
                                                </div>
                                            </td>
                                          </tr>

                                        </tbody>
                                    </table>

                                    <!-- navigation holder -->
                                    <div class="center">
                                        <div class="holder" id="pendingHolder">
                                        </div>
                                    </div>
                                </div>

                            </div><!-- End .box -->
                        </div><!-- End .span12 -->

                    </div><!-- End row -->


                    <div class="row-fluid">

                        <div class="span12" style="padding-left:20px; padding-bottom:30px">
                            <div class="box">

                                <div class="title">

                                    <h4>
                                        <span class="icon16 icomoon-icon-equalizer-2"></span>
                                        <span>Stopped Campaigns</span>
                                        <form class="box-form right" action="">
                                            <a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                                                <span class="icon16 icomoon-icon-cog-2"></span>
                                                <span class="caret"></span>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#"><span class="icon-pencil"></span> Edit</a></li>
                                                <li><a href="#"><span class="icon-trash"></span> Delete</a></li>
                                            </ul>
                                        </form>
                                       
                                    </h4>
                                    <a href="#" class="minimize">Minimize</a>
                                </div>
                                <div class="content noPad">
                                    <table class="responsive table table-bordered" id="checkStopAll">
                                        <thead>
                                          <tr>
                                            <th id="masterStopCh" class="ch"><input type="checkbox" name="checkbox" value="all" class="styled" /></th>
                                            <th>Name</th>
                                            <th>Start Date</th>
                                            <th>End Date</td>
                                            <th>Actions</td>
                                          </tr>
                                        </thead>
                                        <tbody id="stopContainer">
                                          <tr class="error">
                                            <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                            <td>Campaign XYZ</td>
                                            <td>1 Dec 2012</td>
                                            <td>28 Dec 2012</td>
                                            <td>
                                                <div class="controls center">
                                                    <a href="#" title="Edit task" class="tip"><span class="icon12 icomoon-icon-pencil"></span></a>
                                                    <a href="#" title="Remove task" class="tip"><span class="icon12 icomoon-icon-remove"></span></a>
                                                </div>
                                            </td>
                                          </tr>                                  
                                          <tr class="error">
                                            <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                            <td>Campaign XYZ</td>
                                            <td>1 Dec 2012</td>
                                            <td>28 Dec 2012</td>
                                            <td>
                                                <div class="controls center">
                                                    <a href="#" title="Edit task" class="tip"><span class="icon12 icomoon-icon-pencil"></span></a>
                                                    <a href="#" title="Remove task" class="tip"><span class="icon12 icomoon-icon-remove"></span></a>
                                                </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                    </table>

                                    <!-- navigation holder -->
                                    <div class="center">
                                        <div class="holder" id="stopHolder">
                                        </div>
                                    </div>
                                </div>

                            </div><!-- End .box -->
                        </div><!-- End .span12 -->

                    </div><!-- End row -->

                </div>

            </div><!-- End .span9 -->
                
        </div><!-- End #wrapper .row -->

    </div><!-- End .container -->

        <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

    <!-- Charts plugins -->
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.grow.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.tooltip_0.4.4.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.orderBars.js"></script>
    <script type="text/javascript" src="plugins/charts/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline plugin -->
    <script type="text/javascript" src="plugins/charts/knob/jquery.knob.js"></script><!-- Circular sliders and stats -->

    <!-- Misc plugins -->
    <script type="text/javascript" src="plugins/misc/qtip/jquery.qtip.min.js"></script><!-- Custom tooltip plugin -->
    <script type="text/javascript" src="plugins/misc/totop/jquery.ui.totop.min.js"></script> <!-- Back to top plugin -->
    <!-- Search plugin -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_set.js"></script>
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_data.js"></script><!-- JSON for searched results -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch.js"></script>

    <!-- Form plugins -->
    <script type="text/javascript" src="plugins/forms/watermark/jquery.watermark.min.js"></script>
    <script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>
    
    <!-- Fix plugins -->
    <script type="text/javascript" src="plugins/fix/ios-fix/ios-orientationchange-fix.js"></script>

    <!-- Important Place before main.js  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/fix/touch-punch/jquery.ui.touch-punch.min.js"></script><!-- Unable touch for JQueryUI -->

    <!-- Pagination Plugins -->
    <script type="text/javascript" src="plugins/gallery/jpages/jPages.min.js"></script>

    <!-- Init plugins -->
    <script type="text/javascript" src="js/main.js"></script><!-- Core js functions -->
    <script type="text/javascript" src="js/campaign.js"></script><!-- Init plugins only for page -->


</body> 

