<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Advocado Admin Panel</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Le styles -->
    <!-- Use new way for google web fonts 
    http://www.smashingmagazine.com/2012/07/11/avoiding-faux-weights-styles-google-web-fonts -->
    <!-- Headings -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />  -->
    <!-- Text -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /> --> 
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/supr-theme/jquery.ui.supr.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />
    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/select/select2.css" type="text/css" rel="stylesheet" />
    <link href="plugins/forms/validate/validate.css" type="text/css" rel="stylesheet" />

    <!-- Data Table CSS -->
    <link href="plugins/tables/dataTables/jquery.dataTables.css" type="text/css" rel="stylesheet" />

    <!-- Pagination CSS -->
    <link href="plugins/gallery/jpages/jPages.css" rel="stylesheet" type="text/css" />

    <!-- Smart Wizard CSS -->
    <link href="plugins/forms/smartWizard/smart_wizard.css" type="text/css" rel="stylesheet" />

    <!-- Main stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" /> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
        //adding load class to body and hide page
        document.documentElement.className += 'loadstate';
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>

    <form action="#" method="POST" class="form-horizontal" id="wizard-form">
    <!-- Smart Wizard -->
    <div id="wizard" class="swMain">

    <div id="header">
        <div class="container">
            <div class="navbar">
                <div class="navbar-inner">

                    <a class="brand" href="dashboard.html">Advocado.<span class="slogan"> like word of mouth. Only <i>better</i></span></a>
                    <div class="nav-no-collapse">                 
                        <ul class="nav pull-right usernav">
                            <li class="dropdown">
                                <a class="tip" title="view a help video">Help ?</a>
                            </li>
                            <li>
                                <a href="dashboard.html"><span class="icon16 icomoon-icon-exit"></span>Save & Exit</a>
                            </li>
                        </ul>
                    </div><!-- /.nav-collapse -->
     
                </div><!-- /navbar-inner -->
            </div><!-- /navbar --> 
        </div>

        <div class="container">

                    <!-- Wizard Steps Title -->
                    <ul id="wizardStepsTitle">
                        <li>
                            <a href="#step-1" class="selected" isdone="1" rel="1" class="tip" title="Select the items you would like shoppers to share">
                                <label class="stepNumber">1</label>
                                <span class="stepDesc">
                                   Choose Products<br>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#step-2" class="disabled" isdone="0" rel="2" class="tip" title="Setup enticing rewards to keep shoppers coming!">
                                <label class="stepNumber">2</label>
                                <span class="stepDesc">
                                   Reward Shoppers<br>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="#step-3" class="disabled" isdone="0" rel="3" class="tip" title="Choose when your shoppers can start sharing rewards">
                                <label class="stepNumber">3</label>
                                <span class="stepDesc">
                                   Campaign Duration<br>
                                </span>                   
                             </a>
                         </li>
                        <li>
                            <a href="#step-4" class="disabled" isdone="0" rel="4" class="tip" title="Almost done! Check your campaign before publishing.">
                                <label class="stepNumber">4</label>
                                <span class="stepDesc">
                                   Summary<br>
                                </span>                   
                            </a>
                        </li>
                    </ul> <!-- end wizard -->
        </div>
    </div><!-- End #header -->


    <div id="wrapper" class="container">
        <div class="row">
            <!--content area -->
            <div class="span12">

                <!--Body content-->
                <div id="content" class="clearfix">

                    <div class="heading">
                        <h3>Create Campaign</h3>                    
                    </div><!-- End .heading-->
                                  
                    <!-- Build page from here: -->

                    <div id="step-1" class="wizardStepsContent" style="display: block;"> 
                        <h2 class="StepTitle">Select products for this campaign</h2>
                        <div class="row-fluid">

                            <div class="span12">

                                <div class="box gradient">

                                    <div class="title">
                                        <h4>
                                            <span>Your Products</span>
                                        </h4>
                                    </div>
                                    <div class="content noPad clearfix">
                                        <table cellpadding="0" cellspacing="0" border="0" class="responsive dynamicTable display table table-bordered" width="100%" id="checkAll" name="prdtTable">
                                            <thead>
                                                <tr>
                                                    <th id="masterCh" class="ch"><input type="checkbox" name="checkbox" value="all" class="styled" /></th>
                                                    <th>Thumbnail</th>
                                                    <th>Product</th>
                                                    <th>Attribute 1</th>
                                                    <th>Attribute 2</th>
                                                    <th>Attribute 3</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr class="odd gradeX">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Trident</td>
                                                    <td>Internet
                                                         Explorer 4.0</td>
                                                    <td>Win 95+</td>
                                                    <td class="center"> 4</td>
                                                    <td class="center">X</td>
                                                </tr>
                                                <tr class="even gradeC">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Trident</td>
                                                    <td>Internet
                                                         Explorer 5.0</td>
                                                    <td>Win 95+</td>
                                                    <td class="center">5</td>
                                                    <td class="center">C</td>
                                                </tr>
                                                <tr class="odd gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Trident</td>
                                                    <td>Internet
                                                         Explorer 5.5</td>
                                                    <td>Win 95+</td>
                                                    <td class="center">5.5</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="even gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Trident</td>
                                                    <td>Internet
                                                         Explorer 6</td>
                                                    <td>Win 98+</td>
                                                    <td class="center">6</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="odd gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Trident</td>
                                                    <td>Internet Explorer 7</td>
                                                    <td>Win XP SP2+</td>
                                                    <td class="center">7</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="even gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Trident</td>
                                                    <td>AOL browser (AOL desktop)</td>
                                                    <td>Win XP</td>
                                                    <td class="center">6</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Gecko</td>
                                                    <td>Firefox 1.0</td>
                                                    <td>Win 98+ / OSX.2+</td>
                                                    <td class="center">1.7</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Gecko</td>
                                                    <td>Firefox 1.5</td>
                                                    <td>Win 98+ / OSX.2+</td>
                                                    <td class="center">1.8</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Gecko</td>
                                                    <td>Firefox 2.0</td>
                                                    <td>Win 98+ / OSX.2+</td>
                                                    <td class="center">1.8</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>KHTML</td>
                                                    <td>Konqureror 3.5</td>
                                                    <td>KDE 3.5</td>
                                                    <td class="center">3.5</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="gradeX">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Tasman</td>
                                                    <td>Internet Explorer 4.5</td>
                                                    <td>Mac OS 8-9</td>
                                                    <td class="center">-</td>
                                                    <td class="center">X</td>
                                                </tr>
                                                <tr class="gradeC">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Tasman</td>
                                                    <td>Internet Explorer 5.1</td>
                                                    <td>Mac OS 7.6-9</td>
                                                    <td class="center">1</td>
                                                    <td class="center">C</td>
                                                </tr>
                                                <tr class="gradeC">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Tasman</td>
                                                    <td>Internet Explorer 5.2</td>
                                                    <td>Mac OS 8-X</td>
                                                    <td class="center">1</td>
                                                    <td class="center">C</td>
                                                </tr>
                                                <tr class="gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Misc</td>
                                                    <td>NetFront 3.1</td>
                                                    <td>Embedded devices</td>
                                                    <td class="center">-</td>
                                                    <td class="center">C</td>
                                                </tr>
                                                <tr class="gradeA">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Misc</td>
                                                    <td>NetFront 3.4</td>
                                                    <td>Embedded devices</td>
                                                    <td class="center">-</td>
                                                    <td class="center">A</td>
                                                </tr>
                                                <tr class="gradeX">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Misc</td>
                                                    <td>Dillo 0.8</td>
                                                    <td>Embedded devices</td>
                                                    <td class="center">-</td>
                                                    <td class="center">X</td>
                                                </tr>
                                                <tr class="gradeX">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Misc</td>
                                                    <td>Links</td>
                                                    <td>Text only</td>
                                                    <td class="center">-</td>
                                                    <td class="center">X</td>
                                                </tr>
                                                <tr class="gradeX">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Misc</td>
                                                    <td>Lynx</td>
                                                    <td>Text only</td>
                                                    <td class="center">-</td>
                                                    <td class="center">X</td>
                                                </tr>
                                                <tr class="gradeC">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Misc</td>
                                                    <td>IE Mobile</td>
                                                    <td>Windows Mobile 6</td>
                                                    <td class="center">-</td>
                                                    <td class="center">C</td>
                                                </tr>
                                                <tr class="gradeC">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Misc</td>
                                                    <td>PSP browser</td>
                                                    <td>PSP</td>
                                                    <td class="center">-</td>
                                                    <td class="center">C</td>
                                                </tr>
                                                <tr class="gradeU">
                                                    <td class="chChildren"><input type="checkbox" name="checkbox" value="1" class="styled" /></td>
                                                    <td>Other browsers</td>
                                                    <td>All others</td>
                                                    <td>-</td>
                                                    <td class="center">-</td>
                                                    <td class="center">U</td>
                                                </tr>
                                            </tbody>
                                            <tfoot>
                                                <tr>
                                                    <th id="masterCh" class="ch"><input type="checkbox" name="checkbox" value="all" class="styled" /></th>
                                                    <th>Thumbnail</th>
                                                    <th>Product</th>
                                                    <th>Attribute 1</th>
                                                    <th>Attribute 2</th>
                                                    <th>Attribute 3</th>
                                                </tr>
                                            </tfoot>
                                        </table>
                                    </div>

                                </div><!-- End .box -->

                            </div><!-- End .span12 -->

                        </div><!-- End .row-fluid -->
                 
                    </div> <!-- End Step 1 -->

                    <div id="step-2" class="wizardStepsContent" style="display: none;">
                        <h2 class="StepTitle">Set rewards for shoppers</h2>

                        <div class="row-fluid">

                                <div class="span8">
                                    <div class="alert alert-success">
                                        <button type="button" class="close" data-dismiss="alert">&times;</button>
                                        <strong>Tip:</strong> Use our recommedation tool on the right to calculate suitable rewards for your shoppers.
                                    </div>

                                    <div class="row-fluid">
                                        <div class="span12">
                                        <div class="box">
                                            <div class="title">
                                                <h4>
                                                    <span class="icon16 icomoon-icon-bars"></span>
                                                    <span>Sharing Discount</span>
                                                </h4>
                                                <a href="#" class="minimize">Minimize</a>
                                            </div>

                                            <div class="content">
                                                <div class="row-fluid">
                                                    <div class="span3">
                                                        <img src="http://placehold.it/140x140" class="img-rounded marginR10">
                                                    </div>
                                                    <div class="span8">
                                                        <div class="form-row row-fluid"> 
                                                            <input class="span12 tip" id="shareDsc" name="shareDsc" type="text" title="Your shoppers instantly get this discount off their chosen item after they share on their social networks." placeholder="This discount is given after shopper shares a chosen product on their social networks." />
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        </div>
                                    </div>
                                    
                                   <div class="row-fluid">
                                        <div class="box">
                                            <div class="title">
                                                <h4>
                                                    <span class="icon16 icomoon-icon-bars"></span>
                                                    <span>Bandwagon Rewards</span>
                                                </h4>
                                                <a href="#" class="minimize">Minimize</a>
                                            </div>

                                            <div class="content">
                                                <div class="row-fluid">
                                                    <div class="span3">
                                                        <img src="http://placehold.it/140x140" class="img-rounded marginR10">
                                                    </div>
                                                    <div class="span8">
                                                        <div class="form-row row-fluid"> 
                                                            <input class="span12" id="bwRewards" name="bwRewards" type="text" placeholder="This reward is given on top of the sharing discount when a referral is valid." />
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row-fluid">
                                        <div class="box">
                                            <div class="title">
                                                <h4>
                                                    <span class="icon16 icomoon-icon-bars"></span>
                                                    <span>Bandwagon Max Reward</span>
                                                </h4>
                                                <a href="#" class="minimize">Minimize</a>
                                            </div>

                                            <div class="content">
                                                <div class="row-fluid">      
                                                    <div class="span3">
                                                        <img src="http://placehold.it/140x140" class="img-rounded marginR10">
                                                    </div>
                                                    <div class="span8">
                                                        <div class="form-row row-fluid"> 
                                                            <input class="span12" id="bwMax" name="bwMax" type="text" placeholder="This is the maximum rewards that can be given to shoppers." />
                                                        </div> 
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div><!-- End .span8 -->

                                <div class="span4">
                                    <div class="box gradient">

                                        <div class="title">

                                            <h4>
                                                <span class="icon16 icomoon-icon-bars"></span>
                                                <span>Rewards Recommendation Tool</span>
                                            </h4>
                                            <a href="#" class="minimize">Minimize</a>
                                        </div>

                                        <div class="tabbable tabs-below">
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="tab1">
                                                    <h4 class="center">How to use this tool</h4>
                                                    <div class="row-fluid">   
                                                       <div class="span12">
                                                            <img src="http://placehold.it/300x200" class="img-rounded marginR10 center">
                                                            <span class="left" style="margin: 10px 0 20px 0;">
                                                            <dt>Step 1</dt>
                                                            <dd>A description.</dd>
                                                            </span>
                                                        </div>
                                                    </div><!-- End .row-fluid -->

                                                    <div class="row-fluid">   
                                                       <div class="span12">
                                                            <img src="http://placehold.it/300x200" class="img-rounded marginR10 center">
                                                            <span class="left" style="margin: 10px 0 20px 0;">
                                                            <dt>Step 2</dt>
                                                            <dd>A description.</dd>
                                                            </span>
                                                        </div>
                                                    </div><!-- End .row-fluid -->
                                                    <a href="#tab2" data-toggle="tab">Try out tool now</a>
                                                </div> <!-- End tab 1 -->

                                                <div class="tab-pane" id="tab2">
                                                    <div class="row-fluid">   
                                                       <div class="span12">
                                                            <dt>Average Gross Profit Margin</dt>
                                                            <dd>This is the inital profit margin you will earn across all products in this campaign</dd>
                                                        </div>
                                                    </div><!-- End .row-fluid -->
                                                    <div class="row-fluid">   
                                                       <div class="span12">
                                                            <div id="gmSlider" class="slider"></div>
                                                            <input type="text" id="gmPercent" style="border:0; color:#ED7A53; font-weight:bold; box-shadow:none;" />
                                                        </div>
                                                    </div><!-- End .row-fluid -->

                                                    <div class="row-fluid">   
                                                       <div class="span12">
                                                            <dt>Expected Profit Margin</dt>
                                                            <dd>This is the profit margin you will expect after issuing rewards in this campaign</dd>
                                                        </div>
                                                    </div><!-- End .row-fluid -->
                                                    <div class="row-fluid">   
                                                       <div class="span12">
                                                            <div id="emSlider" class="slider"></div>
                                                            <input type="text" id="emPercent" style="border:0; color:#ED7A53; font-weight:bold; box-shadow:none;" />
                                                        </div>
                                                    </div><!-- End .row-fluid -->  
                                                    <div class="row-fluid">   
                                                       <div class="span12">
                                                            <button class="btn btn-success center" onclick="">Use our recommedation</button>
                                                        </div>
                                                    </div><!-- End .row-fluid -->
                                                </div> <!-- End tab 2 -->
                                            </div> <!-- End tab content -->

                                            <ul class="nav nav-tabs">
                                                <li class="active"><a href="#tab1" data-toggle="tab">Intro</a></li>
                                                <li><a href="#tab2" data-toggle="tab">Tool</a></li>
                                            </ul>
                                        </div><!-- End tabbable -->

                                    </div><!-- End .box -->
                                </div><!-- End .span4 -->
             
                        </div><!-- End .row-fluid -->
                    </div>

                    <div id="step-3" class="wizardStepsContent" style="display: none;">
                        <h2 class="StepTitle">Set rewards for shoppers</h2>

                        <div class="row-fluid">
                            <div class="span8">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="box">
                                            <div class="title">
                                                <h4>
                                                    <span class="icon16 icomoon-icon-bars"></span>
                                                    <span>Campaign Duration</span>
                                                </h4>
                                                <a href="#" class="minimize">Minimize</a>
                                            </div>

                                            <div class="content">   
                                                <div class="row-fluid">
                                                    <div class="span6" style="mini-height: 100px;">
                                                        <dt>Start Date</dt>
                                                        <dd>Choose when your customers can start getting instant discounts off products they share and buy.</dd>
                                                    </div>

                                                    <div class="span6" style="mini-height: 100px;">
                                                        <dt>End Date</dt>
                                                        <dd>Thus marks when your customers can no longer have discounts off when they share and subsequently buy.<br/>
                                                        Note: coupons may be still valid after this date</dd>
                                                    </div>
                                                </div>
                                                <div class="row-fluid">
                                                    <div class="span6" style="margin-top: 15px;">
                                                        <input type="text" id="startDatePicker"name="startDatePicker" style="width: 90%;"/>
                                                    </div>                                   
                                                    <div class="span6" style="margin-top: 15px;">
                                                        <input type="text" id="endDatePicker" name="endDatePicker" style="width: 90%;"/>
                                                    </div>
                                                </div>
                                            </div> <!-- end .content -->
                                        </div> <!-- end .box -->
                                    </div> <!-- end .span12 -->
                                </div> <!-- end .row-fluid -->
                            </div> <!-- end .span8 -->
                            <div class="span4">
                                <div class="row-fluid">
                                    <div class="span12">
                                        <div class="box">
                                            <div class="title">
                                                <h4>
                                                    <span class="icon16 icomoon-icon-bars"></span>
                                                    <span>Coupon Validity</span>
                                                </h4>
                                                <a href="#" class="minimize">Minimize</a>
                                            </div>

                                            <div class="content">
                                                <div class="row-fluid">
                                                    <div class="span12" style="min-height:100px;">
                                                    <dt>Coupon Validity Days</dt>
                                                    <dd>Key in the number of days for which the coupons will be valid after issuing.</dd>
                                                    </div>
                                                </div>
                                                <div class="row-fluid input-append">
                                                    <div class="span12" style="margin-top: 15px;">
                                                        <input id="validityInput" size="16" type="text" name="validityInput"><span class="add-on">Days</span></input>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> <!-- end .box -->
                                    </div>
                                </div> <!-- end .row-fluid -->
                            </div> <!-- end .span4 -->
                        </div> <!-- end .row-fluid -->
                    </div>

                    <div id="step-4" class="wizardStepsContent" style="display: none;">
                        <h2 class="StepTitle">Summary</h2>   
                        <div class="row-fluid">
                            <div class="span12">
                                <div class="box">
                                    <div class="title">
                                        <h4>
                                            <span class="icon16 icomoon-icon-bars"></span>
                                            <span>Products</span>
                                        </h4>
                                        <a href="#" class="minimize">Minimize</a>
                                    </div>

                                    <div class="content">
                                        <form class="form-horizontal" action="#">
                                        <div class="form-row row-fluid">
                                            <div class="span4">
                                                <span>These products will be included in your advocado campaign</a></span>
                                            </div>                                        

                                            <div class="span8">
                                                <span class="blue"><a href="">(8 Products)</a></span>
                                                <button class="right btn btn-success " onclick="window.location.href='$step-1'">Edit</button>
                                            </div>

                                        </div>
                                        </form>
                                    </div>
                                </div> <!-- end .box -->
                            </div>
                        </div> <!-- end .row-fluid -->                   

                        <div class="row-fluid">
                            <div class="span12">
                                <div class="box">
                                    <div class="title">
                                        <h4>
                                            <span class="icon16 icomoon-icon-bars"></span>
                                            <span>Rewards</span>
                                        </h4>
                                        <a href="#" class="minimize">Minimize</a>
                                    </div>

                                    <div class="content">
                                        <form class="form-horizontal" action="#">
                                        <div class="form-row row-fluid">
                                            <div class="span4">
                                                <span>You have set these rewards for your shoppers</a></span>
                                            </div>                                        

                                            <div class="span8">
                                                <div class="row-fluid">
                                                    <div class="span4">
                                                        <h4>Share Discount</h4>
                                                    </div>
                                                    <div class="span4">
                                                        <h4>Bandwagon Rewards</h4>
                                                    </div>
                                                    <div class="span4">
                                                        <h4>Bandwagon Limit</h4>
                                                    </div>
                                                    <button class="right btn btn-success " onclick="window.location.href='$step-2'">Edit</button>
                                                </div>                                            <div class="row-fluid">
                                                    <div class="span4">
                                                        5%
                                                    </div>
                                                    <div class="span4">
                                                        5%
                                                    </div>
                                                    <div class="span4">
                                                        15%
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        </form>
                                    </div>
                                </div> <!-- end .box-->
                            </div>
                        </div> <!-- end .row-fluid -->


                        <div class="row-fluid">
                            <div class="span12">
                                <div class="box">
                                    <div class="title">
                                        <h4>
                                            <span class="icon16 icomoon-icon-bars"></span>
                                            <span>Duration</span>
                                        </h4>
                                        <a href="#" class="minimize">Minimize</a>
                                    </div>

                                    <div class="content row-summary ">
                                        <form class="form-horizontal" action="#">
                                        <div class="form-row row-fluid">
                                            <div class="span4">
                                                <span>You have set these rewards for your shoppers</a></span>
                                            </div>                                        

                                            <div class="span8">
                                                <div class="row-fluid">
                                                    <div class="span4">
                                                        <h4>Share Discount</h4>
                                                    </div>
                                                    <div class="span4">
                                                        <h4>Bandwagon Rewards</h4>
                                                    </div>
                                                    <div class="span4">
                                                        <h4>Bandwagon Limit</h4>
                                                    </div>
                                                    <button class="right btn btn-success " onclick="window.location.href='$step-2'">Edit</button>
                                                </div>                                            <div class="row-fluid">
                                                    <div class="span4">
                                                        5%
                                                    </div>
                                                    <div class="span4">
                                                        5%
                                                    </div>
                                                    <div class="span4">
                                                        15%
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        </form>
                                    </div>
                                </div> <!-- end .box -->
                            </div> 
                        </div> <!-- end .row-fluid -->

                        <div class="row-fluid">
                            <div class="center span12">
                                <button type="button" class="btn btn-info" onclick="window.location.href=''">See how your campaign looks like</button>
                            </div>
                        </div>
     
                    </div> <!-- end step 4 -->
 
                </div> <!-- end content -->

            </div><!-- End .span12 -->
                
        </div><!-- End #wrapper .row -->

    </div><!-- End .container -->

    </div><!-- End SmartWizard Content -->   
    </form> 
        <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

    <!-- Charts plugins -->
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.grow.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.tooltip_0.4.4.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.orderBars.js"></script>
    <script type="text/javascript" src="plugins/charts/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline plugin -->
    <script type="text/javascript" src="plugins/charts/knob/jquery.knob.js"></script><!-- Circular sliders and stats -->

    <!-- Misc plugins -->
    <script type="text/javascript" src="plugins/misc/qtip/jquery.qtip.min.js"></script><!-- Custom tooltip plugin -->
    <script type="text/javascript" src="plugins/misc/totop/jquery.ui.totop.min.js"></script> <!-- Back to top plugin -->
    <!-- Search plugin -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_set.js"></script>
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_data.js"></script><!-- JSON for searched results -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch.js"></script>

    <!-- Form plugins -->
    <script type="text/javascript" src="plugins/forms/watermark/jquery.watermark.min.js"></script>
    <script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>
    <script type="text/javascript" src="plugins/forms/select/select2.min.js"></script>
    <script type="text/javascript" src="plugins/forms/validate/jquery.validate.min.js"></script>
    
    <!-- Table plugins -->
    <script type="text/javascript" src="plugins/tables/dataTables/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="plugins/tables/responsive-tables/responsive-tables.js"></script><!-- Make tables responsive -->
    <!-- Fix plugins -->
    <script type="text/javascript" src="plugins/fix/ios-fix/ios-orientationchange-fix.js"></script>

    <!-- Important Place before main.js  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/fix/touch-punch/jquery.ui.touch-punch.min.js"></script><!-- Unable touch for JQueryUI -->

    <!-- Pagination Plugins -->
    <script type="text/javascript" src="plugins/gallery/jpages/jPages.min.js"></script>

    <!-- Wizard Plugins -->
    <script type="text/javascript" src="plugins/forms/smartWizard/jquery.smartWizard-2.0.js"></script>

    <!-- Init plugins -->
    <script type="text/javascript" src="js/main.js"></script><!-- Core js functions -->
    <script type="text/javascript" src="js/createcampaign.js"></script><!-- Init plugins only for page -->


</body> 

