<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Advocado Admin Panel</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Le styles -->
    <!-- Use new way for google web fonts 
    http://www.smashingmagazine.com/2012/07/11/avoiding-faux-weights-styles-google-web-fonts -->
    <!-- Headings -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />  -->
    <!-- Text -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /> --> 
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/supr-theme/jquery.ui.supr.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />

    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />

    <!-- Pagination CSS -->
    <link href="plugins/gallery/jpages/jPages.css" rel="stylesheet" type="text/css" />

    <!-- Main stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" /> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
        //adding load class to body and hide page
        document.documentElement.className += 'loadstate';
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>

    <div id="header">
        <div class="container">
        <div class="navbar">
            <div class="navbar-inner">

                <a class="brand" href="dashboard.html">Advocado.<span class="slogan"> like word of mouth. Only <i>better</i></span></a>
                <div class="nav-no-collapse">                 
                    <ul class="nav pull-right usernav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                <img src="images/avatar.jpg" alt="" class="image" /> 
                                <span class="txt">admin@advoca.do</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 entypo-icon-contact"></span>Add user</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
 
            </div><!-- /navbar-inner -->
        </div><!-- /navbar --> 
        </div>

        <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav pull-right">
                    <li class="active"><a href="dashboard.html">Dashboard</a></li>
                    <li class="dropdown">
                        <a href="campaign.html" class="dropdown-toggle" data-toggle="dropdown">
                            Campaign
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li>                                        
                                        <a href="campaign.html">Campaign Overview</a>
                                    </li>
                                    <li>                                                    
                                        <a href="createcampaign.html">Create Campaign</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="billing.html">Billing</a></li>
                    <li><a href="support.html">Support</a></li>

                </ul>
            </div>
        </div><!-- /navbar --> 
        </div>

    </div><!-- End #header -->


    <div id="wrapper" class="container">
        <div class="row">
            <!--content area -->
            <div class="span12">

                <!--Body content-->
                <div id="content" class="clearfix">
                                  
                    <div class="heading">

                        <h3>Dashboard</h3>                    

                        <div class="resBtnSearch">
                            <a href="#"><span class="icon16 icomoon-icon-search-3"></span></a>
                        </div>

                        <div class="search">

                            <form id="searchform" action="search.html">
                                <input type="text" id="tipue_search_input" class="top-search" placeholder="Search here ..." />
                                <input type="submit" id="tipue_search_button" class="search-btn" value=""/>
                            </form>
                    
                        </div><!-- End search -->
                        
                        <ul class="breadcrumb">
                            <li>You are here:</li>
                            <li>
                                <a href="dashboard.html" class="tip" title="back to dashboard">
                                    <span class="icon16 icomoon-icon-screen-2"></span>
                                </a> 
                                <span class="divider">
                                    <span class="icon16 icomoon-icon-arrow-right-2"></span>
                                </span>
                            </li>
                            <li class="active">Dashboard</li>
                        </ul>

                    </div><!-- End .heading-->

                    <!-- Build page from here: -->
                    <div class="row-fluid">
                        <div class="span8">

                            <div class="row-fluid">
                            <div class="span4">
                                <div class="reminder">
                                    <h4>Statistics at a glance
                                    </h4>
                                    <ul>
                                        <li class="clearfix">
                                            <div class="icon">
                                                <span class="icon32 icomoon-icon-basket gray"></span>
                                            </div>
                                            <span class="number">7</span> 
                                            <span class="txt">Pending Orders</span>
                                        </li>
                                        <li class="clearfix">
                                            <div class="icon">
                                                <span class="icon32 icomoon-icon-support red"></span>
                                            </div>
                                            <span class="number">3</span> 
                                            <span class="txt">Support Tickets </span>
                                        </li>
                                        <li class="clearfix">
                                            <div class="icon">
                                                <span class="icon32 icomoon-icon-new green"></span>
                                            </div>
                                            <span class="number">5</span> 
                                            <span class="txt">New Invoices </span>
                                        </li>
                                        <li class="clearfix">
                                            <div class="icon">
                                                <span class="icon32 icomoon-icon-comments-4 blue"></span>
                                            </div>
                                            <span class="number">13</span> 
                                            <span class="txt">Review Comments</span> 
                                        </li>
                                        <li class="clearfix">
                                            <div class="icon">
                                                <span class="icon32 icomoon-icon-cog dark"></span>
                                            </div>
                                            <span class="number">2</span> 
                                            <span class="txt">Settings to Change </span>
                                        </li>                                   
                                    </ul>
                                </div><!-- End .reminder -->

                            </div><!-- End .span4 -->

                            <!-- Visitors Chart -->
                            <div class="span8">
                                <div class="box chart gradient">

                                    <div class="title">

                                        <h4>
                                            <span class="icon16 icomoon-icon-bars"></span>
                                            <span>Visitors Chart</span>
                                        </h4>
                                        <a href="#" class="minimize">Minimize</a>
                                    </div>

                                    <div class="content">       
                                           <div class="visitors-chart" style="height: 230px;width:100%;margin-top:15px;"></div>


                                            <div class="pieStats" style="height: 230px;width:100%;margin-top:15px;"></div>
                                    </div>

                                </div><!-- End .box -->
                            </div><!-- End .span5 -->
                            </div>

                            <div class="row-fluid">
                            <div class="span12" style="padding-left:20px;">
                                <div class="box">

                                    <div class="title">

                                        <h4>
                                            <span class="icon16 icomoon-icon-equalizer-2"></span>
                                            <span>My Campaigns</span>
                                            <form class="box-form right" action="">
                                                <button type="button" class="btn btn-success" onclick="window.location.href='createcampaign.html'">Create New Campaign</button>
                                            </form>
                                           
                                        </h4>
                                        <a href="#" class="minimize">Minimize</a>
                                    </div>
                                    <div class="content noPad">
                                        <table class="responsive table table-bordered" id="checkAll">
                                            <thead>
                                              <tr>
                                                <th>Status</th>
                                                <th>Name</th>
                                                <th>Duration</th>
                                              </tr>
                                            </thead>
                                            <tbody id="campaignContainer">
                                              <tr class="success">
                                                <td>Active</td>
                                                <td>Campaign AAA</td>
                                                <td>1 Jan 2012 - 28 Feb 2013</td>
                                              </tr>                                    
                                              <tr class="success">
                                                <td>Active</td>
                                                <td>Campaign ABB</td>
                                                <td>15 Nov 2012 - 28 Feb 2013</td>
                                              </tr>
                                              <tr class="success">
                                                <td>Active</td>
                                                <td>Campaign ABC</td>
                                                <td>1 Jan 2013 - 28 Feb 2013</td>
                                              </tr>
                                              <tr class="info">
                                                <td>Pending</td>
                                                <td>Campaign BBC</td>
                                                <td>1 Feb 2013 - 28 Feb 2013</td>
                                              </tr>
                                              <tr class="error">
                                                <td>Expired</td>
                                                <td>Campaign XYZ</td>
                                                <td>1 Dec 2012 - 28 Dec 2012</td>
                                              </tr>                                  
                                              <tr class="error">
                                                <td>Expired</td>
                                                <td>Campaign XYZ</td>
                                                <td>1 Dec 2012 - 28 Dec 2012</td>
                                              </tr>
                                            </tbody>
                                        </table>

                                        <!-- navigation holder -->
                                        <div class="center">
                                            <div class="holder" id="activityHolder">
                                            </div>
                                        </div>
                                    </div>

                                </div><!-- End .box -->
                            </div><!-- End .span6 -->
                            </div>

                        </div><!-- End .span8 -->

                        <!-- Recent Activity Widget -->
                        <div class="span4">
                            <div class="box gradient">

                                <div class="title">

                                    <h4>
                                        <span class="icon16 icomoon-icon-power"></span>
                                        <span>Recent activity</span>
                                    </h4>
                                    <a href="#" class="minimize">Minimize</a>
                                </div>
                                <div class="content noPad">
                                    <ul class="activity" id="activityContainer">
                                        <li>
                                            <span class="icon16 icomoon-icon-plus-3 gray"></span>
                                            <a href="#"><strong>SuggeElson</strong></a> add <a href="#">3 users</a> 
                                            <a href="#" class="btn btn-mini">Take action</a>
                                            <br/><small>23 seconds ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-mail-3 gray"></span>
                                            <a href="#"><strong>Ivanna</strong></a> send <a href="#">1 PM</a> 
                                            <a href="#" class="btn btn-mini">Read messages</a>
                                            <br/><small>5 minutes ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-pictures gray"></span>
                                            <a href="#"><strong>Joan Novotny</strong></a> delete <a href="#">5 pictures</a> 
                                            <a href="#" class="btn btn-mini">Undo delete</a>
                                            <br/><small>1 hour ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-upload gray"></span>
                                            <a href="#"><strong>Admin Julia</strong></a> upload <a href="#">2 files</a> 
                                            <a href="#" class="btn btn-mini">View files</a>
                                            <br/><small>2 days ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-comments-2 gray"></span>
                                            <a href="#"><strong>User Rayan</strong></a> post <a href="#">1 comment</a> 
                                            <a href="#" class="btn btn-mini">View comment</a>
                                            <br/><small>1 week ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-copy gray"></span>
                                            <a href="#"><strong>SuggeElson</strong></a> add <a href="#">3 posts</a> 
                                            <a href="#" class="btn btn-mini">View posts</a>
                                            <br/><small>1 month ago</small>
                                        </li>                                        <li>
                                            <span class="icon16 icomoon-icon-plus-3 gray"></span>
                                            <a href="#"><strong>SuggeElson</strong></a> add <a href="#">3 users</a> 
                                            <a href="#" class="btn btn-mini">Take action</a>
                                            <br/><small>23 seconds ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-mail-3 gray"></span>
                                            <a href="#"><strong>Ivanna</strong></a> send <a href="#">1 PM</a> 
                                            <a href="#" class="btn btn-mini">Read messages</a>
                                            <br/><small>5 minutes ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-pictures gray"></span>
                                            <a href="#"><strong>Joan Novotny</strong></a> delete <a href="#">5 pictures</a> 
                                            <a href="#" class="btn btn-mini">Undo delete</a>
                                            <br/><small>1 hour ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-upload gray"></span>
                                            <a href="#"><strong>Admin Julia</strong></a> upload <a href="#">2 files</a> 
                                            <a href="#" class="btn btn-mini">View files</a>
                                            <br/><small>2 days ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-comments-2 gray"></span>
                                            <a href="#"><strong>User Rayan</strong></a> post <a href="#">1 comment</a> 
                                            <a href="#" class="btn btn-mini">View comment</a>
                                            <br/><small>1 week ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-copy gray"></span>
                                            <a href="#"><strong>SuggeElson</strong></a> add <a href="#">3 posts</a> 
                                            <a href="#" class="btn btn-mini">View posts</a>
                                            <br/><small>1 month ago</small>
                                        </li>                                        <li>
                                            <span class="icon16 icomoon-icon-plus-3 gray"></span>
                                            <a href="#"><strong>SuggeElson</strong></a> add <a href="#">3 users</a> 
                                            <a href="#" class="btn btn-mini">Take action</a>
                                            <br/><small>23 seconds ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-mail-3 gray"></span>
                                            <a href="#"><strong>Ivanna</strong></a> send <a href="#">1 PM</a> 
                                            <a href="#" class="btn btn-mini">Read messages</a>
                                            <br/><small>5 minutes ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-pictures gray"></span>
                                            <a href="#"><strong>Joan Novotny</strong></a> delete <a href="#">5 pictures</a> 
                                            <a href="#" class="btn btn-mini">Undo delete</a>
                                            <br/><small>1 hour ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-upload gray"></span>
                                            <a href="#"><strong>Admin Julia</strong></a> upload <a href="#">2 files</a> 
                                            <a href="#" class="btn btn-mini">View files</a>
                                            <br/><small>2 days ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-comments-2 gray"></span>
                                            <a href="#"><strong>User Rayan</strong></a> post <a href="#">1 comment</a> 
                                            <a href="#" class="btn btn-mini">View comment</a>
                                            <br/><small>1 week ago</small>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-copy gray"></span>
                                            <a href="#"><strong>SuggeElson</strong></a> add <a href="#">3 posts</a> 
                                            <a href="#" class="btn btn-mini">View posts</a>
                                            <br/><small>1 month ago</small>
                                        </li>                    
                                    </ul>

                                     <!-- navigation holder -->
                                    <div class="center">
                                        <div class="holder" id="recentHolder">
                                        </div>
                                    </div>
                                </div>

                            </div><!-- End .box -->
                        </div><!-- End .span4 -->

                    </div><!-- End .container-fluid -->


                </div>

            </div><!-- End .span9 -->
                
        </div><!-- End #wrapper .row -->

    </div><!-- End .container -->

        <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

    <!-- Charts plugins -->
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.grow.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.tooltip_0.4.4.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.orderBars.js"></script>
    <script type="text/javascript" src="plugins/charts/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline plugin -->
    <script type="text/javascript" src="plugins/charts/knob/jquery.knob.js"></script><!-- Circular sliders and stats -->

    <!-- Misc plugins -->
    <script type="text/javascript" src="plugins/misc/qtip/jquery.qtip.min.js"></script><!-- Custom tooltip plugin -->
    <script type="text/javascript" src="plugins/misc/totop/jquery.ui.totop.min.js"></script> <!-- Back to top plugin -->
    <!-- Search plugin -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_set.js"></script>
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_data.js"></script><!-- JSON for searched results -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch.js"></script>

    <!-- Form plugins -->
    <script type="text/javascript" src="plugins/forms/watermark/jquery.watermark.min.js"></script>
    <script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>
    
    <!-- Fix plugins -->
    <script type="text/javascript" src="plugins/fix/ios-fix/ios-orientationchange-fix.js"></script>

    <!-- Important Place before main.js  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/fix/touch-punch/jquery.ui.touch-punch.min.js"></script><!-- Unable touch for JQueryUI -->

    <!-- Pagination Plugins -->
    <script type="text/javascript" src="plugins/gallery/jpages/jPages.min.js"></script>

    <!-- Init plugins -->
    <script type="text/javascript" src="js/main.js"></script><!-- Core js functions -->
    <script type="text/javascript" src="js/dashboard.js"></script><!-- Init plugins only for page -->


</body>	

