<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Advocado Admin Panel</title>

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Le styles -->
    <!-- Use new way for google web fonts 
    http://www.smashingmagazine.com/2012/07/11/avoiding-faux-weights-styles-google-web-fonts -->
    <!-- Headings -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />  -->
    <!-- Text -->
    <!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css' /> --> 
    <!--[if lt IE 9]>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:700" rel="stylesheet" type="text/css" />
    <![endif]-->

    <!-- Core stylesheets do not remove -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
    <link href="css/supr-theme/jquery.ui.supr.css" rel="stylesheet" type="text/css"/>
    <link href="css/icons.css" rel="stylesheet" type="text/css" />

    <!-- Plugin stylesheets -->
    <link href="plugins/misc/qtip/jquery.qtip.css" rel="stylesheet" type="text/css" />

    <link href="plugins/forms/uniform/uniform.default.css" type="text/css" rel="stylesheet" />

    <!-- Pagination CSS -->
    <link href="plugins/gallery/jpages/jPages.css" rel="stylesheet" type="text/css" />

    <!-- Main stylesheets -->
    <link href="css/main.css" rel="stylesheet" type="text/css" /> 

    <!-- Custom stylesheets ( Put your own changes here ) -->
    <link href="css/custom.css" rel="stylesheet" type="text/css" /> 

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script type="text/javascript">
        //adding load class to body and hide page
        document.documentElement.className += 'loadstate';
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>
    <!-- loading animation -->
    <div id="qLoverlay"></div>
    <div id="qLbar"></div>

    <div id="header">
        <div class="container">
        <div class="navbar">
            <div class="navbar-inner">

                <a class="brand" href="dashboard.html">Advocado.<span class="slogan"> like word of mouth. Only <i>better</i></span></a>
                <div class="nav-no-collapse">                 
                    <ul class="nav pull-right usernav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle avatar" data-toggle="dropdown">
                                <img src="images/avatar.jpg" alt="" class="image" /> 
                                <span class="txt">admin@advoca.do</span>
                                <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="menu">
                                    <ul>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-user-3"></span>Edit profile</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 icomoon-icon-comments-2"></span>Approve comments</a>
                                        </li>
                                        <li>
                                            <a href="#"><span class="icon16 entypo-icon-contact"></span>Add user</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="index.html"><span class="icon16 icomoon-icon-exit"></span> Logout</a></li>
                    </ul>
                </div><!-- /.nav-collapse -->
 
            </div><!-- /navbar-inner -->
        </div><!-- /navbar --> 
        </div>

        <div class="container">
        <div class="navbar">
            <div class="navbar-inner">
                <ul class="nav pull-right">
                    <li ><a href="dashboard.html">Dashboard</a></li>
                    <li class="dropdown">
                        <a href="campaign.html" class="dropdown-toggle" data-toggle="dropdown">
                            Campaign
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="menu">
                                <ul>
                                    <li>                                                    
                                        <a href="campaign.html">Campaign Overview</a>
                                    </li>
                                    <li>                                                    
                                        <a href="createcampaign.html">Create Campaign</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="analytics.html">Analytics</a></li>
                    <li><a href="billing.html">Billing</a></li>
                    <li class="active"><a href="support.html">Support</a></li>

                </ul>
            </div>
        </div><!-- /navbar --> 
        </div>

    </div><!-- End #header -->


    <div id="wrapper" class="container">
        <div class="row">
            <!--content area -->
            <div class="span12">

                <!--Body content-->
                <div id="content" class="clearfix">
                                  
                    <div class="heading">

                        <h3>Support</h3>                    

                        <div class="resBtnSearch">
                            <a href="#"><span class="icon16 icomoon-icon-search-3"></span></a>
                        </div>

                        <div class="search">

                            <form id="searchform" action="search.html">
                                <input type="text" id="tipue_search_input" class="top-search" placeholder="Search here ..." />
                                <input type="submit" id="tipue_search_button" class="search-btn" value=""/>
                            </form>
                    
                        </div><!-- End search -->
                        
                        <ul class="breadcrumb">
                            <li>You are here:</li>
                            <li>
                                <a href="dashboard.html" class="tip" title="back to dashboard">
                                    <span class="icon16 icomoon-icon-screen-2"></span>
                                </a> 
                                <span class="divider">
                                    <span class="icon16 icomoon-icon-arrow-right-2"></span>
                                </span>
                            </li>
                            <li class="active">Support</li>
                        </ul>

                    </div><!-- End .heading-->

                    <!-- Build page from here: -->

                   <div class="row-fluid">

                        <div class="span12">

                            <div class="page-header">
                                <h4>Search for specific question.</h4>
                            </div>

                            <div class="faq-search">

                                <form id="searchform" action="search.html">
                                    <input type="text" class="searchfield text" placeholder="Find question ...">
                                    <input type="submit" class="search-btn nostyle" value="">
                                </form>
                        
                            </div>

                            <div class="page-header">
                                <h4>Categories</h4>
                            </div>

                            <div class="categories row-fluid">

                                <div class="span4">
                                    <ul>   
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">cPanel</a> <span class="label label-info">2</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">MySQL</a> <span class="label label-info">4</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">Security</a> <span class="label label-info">2</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">Software Version</a> <span class="label label-info">2</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">For new clients</a> <span class="label label-info">2</span></li>
                                    </ul>
                                </div><!-- End span4 -->

                                <div class="span4">
                                    <ul>   
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">DNS</a> <span class="label label-info">1</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">VPS servers</a> <span class="label label-info">2</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">Technology</a> <span class="label label-info">1</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">Domains</a> <span class="label label-info">3</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">Abuses</a> <span class="label label-info">2</span></li>
                                    </ul>
                                </div><!-- End span4 -->

                                <div class="span4">
                                    <ul>   
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">FTP</a> <span class="label label-info">3</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">Main questions</a> <span class="label label-info">5</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">File description</a> <span class="label label-info">1</span></li>
                                        <li><span class="icon16 icomoon-icon-folder"></span><a href="#">Emails</a> <span class="label label-info">1</span></li>
                                    </ul>
                                </div><!-- End span4 -->

                            </div>

                            <div class="page-header">
                                <h4>Popular</h4>
                            </div>
                            <div class="popular-question row-fluid">

                                <div class="span6">
                                    <ul>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What is cPanel? </a>
                                            <p class="txt">
                                                cPanel is the most popular web hosting control panel in the world. With it you can ...
                                            </p>
                                            <span class="info">Read <strong>1998</strong> times</span>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What should I do if my account is hacked? </a>
                                            <p class="txt">
                                                If your account is hacked you should do the following to ensure it in ...
                                            </p>
                                            <span class="info">Read <strong>860</strong> times</span>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What to do when my account using too much server resources?</a>
                                            <p class="txt">
                                                Why are there limits on server resources that can be used by one ...
                                            </p>
                                            <span class="info">Read <strong>1356</strong> times</span>
                                        </li>
                                    </ul>
                                </div><!-- End span6 -->

                                <div class="span6">
                                    <ul>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What is cPanel? </a>
                                            <p class="txt">
                                                cPanel is the most popular web hosting control panel in the world. With it you can ...
                                            </p>
                                            <span class="info">Read <strong>1998</strong> times</span>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What should I do if my account is hacked? </a>
                                            <p class="txt">
                                                If your account is hacked you should do the following to ensure it in ...
                                            </p>
                                            <span class="info">Read <strong>860</strong> times</span>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What to do when my account using too much server resources?</a>
                                            <p class="txt">
                                                Why are there limits on server resources that can be used by one ...
                                            </p>
                                            <span class="info">Read <strong>1356</strong> times</span>
                                        </li>
                                    </ul>
                                </div><!-- End span6 -->

                            </div><!-- End .popular-question -->

                            <div class="page-header">
                                <h4>MySQL questions</h4>
                            </div>

                            <div class="popular-question row-fluid">
                                <div class="span6">
                                    <ul>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">How can I edit the information in MySQL databases online? </a>
                                            <p class="txt">
                                                Each hosting account has installed PhpMyAdmin, which is ..
                                            </p>
                                            <span class="info">Read <strong>1998</strong> times</span>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What is version of MySQL? </a>
                                            <p class="txt">
                                                On our servers installed MySQL 5.x version.
                                            </p>
                                            <span class="info">Read <strong>860</strong> times</span>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What is the address of my MySQL server?</a>
                                            <p class="txt">
                                                Ако се свързвате към сървъра от нашата машина можете...
                                            </p>
                                            <span class="info">Read <strong>1356</strong> times</span>
                                        </li>
                                    </ul>
                                </div><!-- End span6 -->
                                <div class="span6">
                                    <ul>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">How can I edit the information in MySQL databases online? </a>
                                            <p class="txt">
                                                Each hosting account has installed PhpMyAdmin, which is ..
                                            </p>
                                            <span class="info">Read <strong>1998</strong> times</span>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What is version of MySQL? </a>
                                            <p class="txt">
                                                On our servers installed MySQL 5.x version.
                                            </p>
                                            <span class="info">Read <strong>860</strong> times</span>
                                        </li>
                                        <li>
                                            <span class="icon16 icomoon-icon-file"></span>
                                            <a href="#" class="title">What is the address of my MySQL server?</a>
                                            <p class="txt">
                                                Ако се свързвате към сървъра от нашата машина можете...
                                            </p>
                                            <span class="info">Read <strong>1356</strong> times</span>
                                        </li>
                                    </ul>
                                </div><!-- End span6 -->
                            </div>

                            <div class="answer">
                                <div class="page-header">
                                    <h4>How can I edit the information in MySQL databases online?</h4>
                                </div>
                                <p>Each hosting account has installed PhpMyAdmin, which is available in cPanel, MySQL. With it, you can change the content databases you real-time data. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <div class="info row-fluid">
                                    <div class="well">
                                        <div class="span4">
                                            Was this answer helpful? <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="checked" /> Yes <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" /> No
                                        </div> <!-- End span4 -->
                                        <div class="span4">
                                           <a href="#"><span class="icon16 icomoon-icon-heart"></span> Add to favorites</a>
                                        </div> <!-- End span4 -->
                                        <div class="span4">
                                           <a href="#"><span class="icon16 icomoon-icon-printer-2"></span> Print this answer</a>
                                        </div> <!-- End span4 -->
                                    </div>
                                </div>

                            </div><!-- End answer -->

                        </div><!-- End span12 -->

                    </div><!-- End .row-fluid -->
                    
                    <!-- Page end here -->

                </div>

            </div><!-- End .span12 -->
                
        </div><!-- End #wrapper .row -->

    </div><!-- End .container -->

        <!-- Le javascript
    ================================================== -->
    <!-- Important plugins put in all pages -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>  
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>

    <!-- Charts plugins -->
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.grow.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.pie.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.resize.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.tooltip_0.4.4.js"></script>
    <script type="text/javascript" src="plugins/charts/flot/jquery.flot.orderBars.js"></script>
    <script type="text/javascript" src="plugins/charts/sparkline/jquery.sparkline.min.js"></script><!-- Sparkline plugin -->
    <script type="text/javascript" src="plugins/charts/knob/jquery.knob.js"></script><!-- Circular sliders and stats -->

    <!-- Misc plugins -->
    <script type="text/javascript" src="plugins/misc/qtip/jquery.qtip.min.js"></script><!-- Custom tooltip plugin -->
    <script type="text/javascript" src="plugins/misc/totop/jquery.ui.totop.min.js"></script> <!-- Back to top plugin -->
    <!-- Search plugin -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_set.js"></script>
    <script type="text/javascript" src="plugins/misc/search/tipuesearch_data.js"></script><!-- JSON for searched results -->
    <script type="text/javascript" src="plugins/misc/search/tipuesearch.js"></script>

    <!-- Form plugins -->
    <script type="text/javascript" src="plugins/forms/watermark/jquery.watermark.min.js"></script>
    <script type="text/javascript" src="plugins/forms/uniform/jquery.uniform.min.js"></script>
    
    <!-- Fix plugins -->
    <script type="text/javascript" src="plugins/fix/ios-fix/ios-orientationchange-fix.js"></script>

    <!-- Important Place before main.js  -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script type="text/javascript" src="plugins/fix/touch-punch/jquery.ui.touch-punch.min.js"></script><!-- Unable touch for JQueryUI -->

    <!-- Pagination Plugins -->
    <script type="text/javascript" src="plugins/gallery/jpages/jPages.min.js"></script>

    <!-- Init plugins -->
    <script type="text/javascript" src="js/main.js"></script><!-- Core js functions -->
    <script type="text/javascript" src="js/campaign.js"></script><!-- Init plugins only for page -->


</body> 

